<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/efd92865ea.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<style>
		*
		{
			margin:0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.main
		{
			position: absolute;
			width: 350px;
			height: 400px;
			top:20%;
			left:25%;
			box-shadow: 2px -2px 2px 5px skyblue;
			overflow: hidden;
		}
		.details
		{
			position: absolute;
			width:100%;
			height: 100%;
			border:2px solid pink;
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('1.png');
			background-size: 100% 100%;
			background-repeat: no-repeat;
            
		}

.details h2
{
	margin-top: 20px;
	text-align: center;
	color: #696969;
	color: white;
	font-size: 30px;

}
      .details p
    {
	color: grey;
	margin-top: 25px;
	line-height: 3.5vh;
	width:95%;
	margin-left: 10px;
	color: white;
    text-align: center;
	
}
 
 .main2
		{
			position: absolute;
			width: 350px;
			height: 400px;
			top:20%;
			left:55%;
			box-shadow: 2px -2px 2px 5px lightgrey;
			overflow: hidden;
		}
		.details2
		{
			position: absolute;
			width:100%;
			height: 100%;
			border:2px solid red;
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('2.jpeg');
			background-size: 100% 100%;
			background-repeat: no-repeat;

		}

.details2 h2
{
	margin-top: 20px;
	text-align: center;
	color: #696969;
	color: white;
	font-size: 30px;

}
      .details2 p
    {
	color: grey;
	margin-top: 25px;
	line-height: 3.5vh;
	width:95%;
	margin-left: 10px;
	color: white;
    text-align: center;
	
}
.cover
{
	position: absolute;
    width:100%;
    height: 100%;
    background:linear-gradient(to right,skyblue,pink);
    font-size: 80px;
    padding-top: 35%;
    text-align: center;
    color:black;
    transition: transform .6s linear;

}
.cover2
{
	position: absolute;
    width:100%;
    height: 100%;
    background:linear-gradient(to right,lightgrey,red);
    font-size: 80px;
    padding-top: 35%;
    text-align: center;
    color:black;
    transition: transform .6s linear;

}
.cover:hover
{
	font-size: 40px;
	font-weight: bold;
    transform: translateY(330px);
    padding-top: 10px;
    
}
.cover2:hover
{
	font-size: 40px;
	font-weight: bold;
    transform: translateY(330px);
    padding-top: 10px;
    

}

	</style>



</head>
<body>
	<div class="main">
<div class="details">
	
<h2>A Rose Princess story</h2>
<p>SLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat...
</p>
</div>
<div class="cover">
	01
</div>
</div>

<div class="main2">
<div class="details2">
	
<h2>SnowWhite Princess story</h2>
<p>SLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat...
</p>
</div>
<div class="cover2">
	02
</div>
</div>
</body>
</html>